<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="flex-container" name="caixaconteudo">
            <form id="myForm">
                
                <div id="texto-form">
                    <h1>Magic 8 Ball</h1>
                    <h3>Deixe a bola 8 decidir o destino de sua vida!</h3>
                    <p>Digite a pergunta que mudará o destino da sua vida<br>
                       use perguntas apenas com respostas se SIM ou se NÃO. <br>
                       como: devo ir para a rua?</p>                   
                </div>               
                <textarea id="texto" placeholder="Digite sua pergunta aqui" cols="15" rows="2"></textarea>
                
            </form>
            <p id="resposta"></p>
            <button id="buttom" onclick="geraResposta()" value="Enviar"> <div id="centroBola">Bola 8</div></button>
            
        </div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>